CS-125-00  Comp Sci I      BObama     1.00 30  2 21202 08253 
CS-225-00  Comp Sci II     BObama     1.00 20  1 21242 
CS-355-00  Adv OOP         BObama     1.00 15  1 21282 
CS-435-01  Theory Comp     ATuring    1.00 1   1 01166
CS-435-02  Theory Comp     ATuring    1.00 1   1 04166
CS-435-03  Theory Comp     ATuring    1.00 1   1 16166
MTH-135-01 Calculus I      MRomney    1.00 24  1 15253 
MTH-135-02 Calculus I      MRomney    1.00 20  1 15223 
MTH-145-00 Calculus II     MRomney    1.00 112 2 12162 04302 
ART-123-00 Free Expr       ATuring    0.50 1   5 01241 02251 04261 08271 16281 
